{
  "name": "gif-encoder",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "20.6.2",
    "drawing": "workspace:packages/drawing",
    "images": "workspace:packages/images",
    "eslint": "8.49.0",
    "eslint-config-next": "latest",
    "gif-encoder-2": "^1.0.5",
    "sharp": "^0.32.6",
    "socket.io-client": "^4.7.2",
    "typescript": "5.2.2"
  },
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts"
  }
}
